// CST 122 Midterm Trevor Gregory
String title = " A Tail of the Sea ";
String author = " Trevor Gregory";
float xBoat, yBoat; //variables for the boat position
float xFish, yFish; //variables for the fish position
float xCrawler, yCrawler; //variables for the crawler position


void setup(){
  size( 800,600); // screen size
  stroke(50);
  strokeWeight(1);
  reset();
}

void scene(){ // sets the scene background
  background(135,206,235); //background color
  fill(46,139,87);
  rect(0,height/4, width, height*3/4);
}
  

void reset(){ // Resets the program when key is pressed
  
  xBoat= width/2;
  yBoat= 100;
 
}

void draw(){
  scene();
  messages();
  boat();
  fish();
  crawler();
  action();
}

void boat(){ // Boat drawing function
  // xBoat= 100;
  //yBoat = 100;
  
  fill(255,0,0); //boat color
  rect(xBoat,yBoat,100,50); //boat hull
  triangle(xBoat-50,yBoat,xBoat,yBoat+50,xBoat,yBoat); // bow
  rect(xBoat+30,yBoat-30,40,30); // wheelhouse
  
}
  
void fish(){  // Fish drawing
  xFish= 300;
  yFish=300;
  int mouth;
  fill(255,192,203);
  triangle(xFish-30,yFish,xFish+30,yFish,xFish,yFish-50);
  triangle(xFish-100,yFish-20,xFish-100,yFish+20,xFish,yFish);
  ellipse(xFish,yFish,120,50);
  fill(255,255,255);
  ellipse(xFish+40,yFish-18,12,12);
  fill(0);
  ellipse(xFish+40,yFish-18,5,5);
  fill(255,0,0);
  line(xFish+30,yFish,xFish+40,yFish+20);
  
}

void crawler(){  // Crawler drawing
  
  xCrawler = 500;
  yCrawler = 550;
  
  fill(255,255,0);
  ellipse(xCrawler,yCrawler,80,40);
  fill (0,255,255);
  rect (xCrawler-70,yCrawler-5,30,10);
  rect (xCrawler+40,yCrawler-5,30,10);
  fill (255,0,255);
  rect (xCrawler-30,yCrawler+15,10,10);
  rect (xCrawler-30,yCrawler-25,10,10);
  rect (xCrawler+20,yCrawler-25,10,10);
  rect (xCrawler+20,yCrawler+15,10,10);
  
}

void action(){  // Function for movement
  
    xBoat = xBoat +1;
   
}

void messages(){ //Text function 
  fill(0);
  textSize(15);
  text(title, width/2.5,20);
  fill(100);
  textSize(12);
  text(author,width/2.5,40);
 
}
